# haxsync

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
haxingModule/: build.gradle
haxingModule/src/main/: AndroidManifest.xml
haxingModule/src/main/java/org/codarama/haxsync/: SyncAccount.java  SyncContacts.java  SyncPreferences.java
haxingModule/src/main/java/org/codarama/haxsync/activities/: AboutPopup.java  AuthorizationActivity.java  BirthdayReminder.java  ContactDetailActivity.java  ContactListActivity.java  ContinueReceiver.java  EventReminder.java  FriendPicker.java  GoogleBackup.java  Help.java  LoginActivity.java  PostActivity.java  Preferences.java  PreferencesActivity.java  ProfileActivity.java  SyncPopup.java  ThumbActivity.java  WelcomeActivity.java  WizardActivity.java  WorkaroundConfirmation.java
haxingModule/src/main/java/org/codarama/haxsync/asynctasks/: QuickSettings.java
haxingModule/src/main/java/org/codarama/haxsync/calendar/: SyncCalendar.java
haxingModule/src/main/java/org/codarama/haxsync/contacts/: CalendarEntries.java  ContactsService.java
haxingModule/src/main/java/org/codarama/haxsync/contacts/storage/: HtcDataManager.java
haxingModule/src/main/java/org/codarama/haxsync/entities/: Friend.java  HaxSyncContact.java  LegacyFriend.java  ProfilePicture.java  ProviderType.java
haxingModule/src/main/java/org/codarama/haxsync/fragments/: ContactDetailFragment.java  ContactListFragment.java  HomeFragment.java  LoadingFragment.java  SettingsFragment.java
haxingModule/src/main/java/org/codarama/haxsync/model/: Friend.java  LegacyFriend.java  ProfilePicture.java  ProviderType.java
haxingModule/src/main/java/org/codarama/haxsync/provider/facebook/: BirthdayRequest.java  ContactDetailsRequest.java  Event.java  EventAttendee.java  EventAttendeeRequest.java  EventRequest.java  FacebookFQLFriend.java  FacebookGraphFriend.java  FacebookStatus.java  Friend.java  Status.java
haxingModule/src/main/java/org/codarama/haxsync/provider/facebook/callbacks/: BirthdayRequestCallback.java  ContactDetailsCallback.java  EventAttendeeRequestCallback.java  EventRequestCallback.java
haxingModule/src/main/java/org/codarama/haxsync/services/: AccountAuthenticatorService.java  CalendarSyncAdapterService.java  ContactPhotoSyncAdapter.java  ContactPhotoSyncService.java  ContactSyncAdapter.java  ContactSyncService.java  ContactsSyncAdapter.java  ContactsSyncAdapterService.java  ContactsSyncService.java  NotifierService.java  PhotoSyncAdapter.java  PhotoSyncService.java  WebCalSyncAdapter.java  WebCalSyncService.java
haxingModule/src/main/java/org/codarama/haxsync/utilities/: BitmapUtil.java  CalendarUtil.java  ContactUtil.java  DeviceUtil.java  FacebookUtil.java  RootUtil.java  WebUtil.java
haxingModule/src/main/java/org/codarama/haxsync/utilities/intents/: Facebook.java  IntentBuilder.java  IntentUtil.java  Stream.java  Web.java
haxingModule/src/main/res/drawable/: circular.xml
haxingModule/src/main/res/layout/: about_popup.xml  activity_welcome.xml  home_fragment.xml  settings_fragment.xml  wiz_fb_login.xml
haxingModule/src/main/res/menu/: contact_detail_menu.xml  contact_list_menu.xml  navigation_items.xml
haxingModule/src/main/res/values/: strings.xml
haxingModule/src/main/res/values-cs/: strings.xml
haxingModule/src/main/res/values-de/: strings.xml
haxingModule/src/main/res/values-es/: strings.xml
haxingModule/src/main/res/values-fr/: strings.xml
haxingModule/src/main/res/values-hr/: strings.xml
haxingModule/src/main/res/values-hu/: strings.xml
haxingModule/src/main/res/values-iw/: strings.xml
haxingModule/src/main/res/values-nl/: strings.xml
haxingModule/src/main/res/values-pl/: strings.xml
haxingModule/src/main/res/xml/: account_preferences.xml  calendar_prefs.xml  preferences.xml  sync_contact_photo.xml  sync_contacts.xml
haxingModule/src/test/java/org/codarama/haxsync/contacts/: CalendarEntriesTest.java
haxingModule/src/test/java/org/codarama/haxsync/provider/facebook/: EventTest.java
haxingModule/src/test/java/org/codarama/haxsync/services/: ContactSyncAdapterTest.java  WebCalSyncAdapterTest.java
haxingModule/src/test/java/org/codarama/haxsync/utilities/intents/: IntentUtilTest.java
haxingModule/src/test/res/json/: event.json
