buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        // Use exact module dependencies and no wildcards to avoid build breakages
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven {
            url 'http://lorenzo.villani.me/android-cropimage/'
        }
    }
}