buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.+'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url 'http://lorenzo.villani.me/android-cropimage/'
        }
    }
}