buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven {
            url 'http://lorenzo.villani.me/android-cropimage/'
        }
    }
}