<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:max="400"
            android:progress="157"
            android:progressDrawable="@drawable/circular" />

        <TextView
            android:id="@+id/textContactsSynced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="157 of 400" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgContacts"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/cont_desc_logo"
                android:src="@drawable/ic_person_black_24dp" />

            <TextView
                android:id="@+id/textSyncedTotal"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="157"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgEvents"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/cont_desc_logo"
                android:src="@drawable/ic_content_paste_black_24dp" />

            <TextView
                android:id="@+id/textEventsTotal"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="396"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="90sp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBirthdays"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/cont_desc_logo"
                android:src="@drawable/ic_cake_black_24dp" />

            <TextView
                android:id="@+id/textBirthdaysTotal"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="135"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textCurrentStatus"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="30.0dip"
        android:gravity="center"
        android:text="Synchronizing"
        android:textAppearance="?android:textAppearanceMedium" />
</LinearLayout>