apply plugin: 'com.android.application'

android {
    compileSdkVersion 24                       // Nougat (v 7.0) , see https://source.android.com/source/build-numbers.html
    buildToolsVersion "24.0.3"                 // October 2015 , see https://developer.android.com/studio/releases/build-tools.html

    defaultConfig {
        minSdkVersion 21                       // Lollipop (v 5.0)
        targetSdkVersion 24                    // Nougat (v 7.0)

        applicationId 'org.codarama.haxsync'   // unique publish ID for the app
        versionCode 2                          // app version
        versionName "2.0"                      // user friendly app version
    }

    compileOptions {
        // Instant run, JaCoCo and some Lint detectors do not work with Jack
        // see https://developer.android.com/guide/platform/j8-jack.html
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            debuggable true
            testCoverageEnabled = true
        }
    }
}

dependencies {
    // Always use exact versions and no wildcards, to avoid build breakages
    // Each dependency is to be bumped manually after some sanity testing
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'me.villani.lorenzo.android:android-cropimage:1.1.2'
    compile 'net.sf.biweekly:biweekly:0.6.0'
    compile 'com.github.yukuku:ambilwarna:2.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.1.0'
    testCompile 'org.robolectric:robolectric:3.1.2'
}