apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23

        applicationId 'org.codarama.haxsync'   // unique publish ID for the app
        versionCode 2                          // app version
        versionName "2.0"                      // user friendly app version
    }

    compileOptions {
        // Android SDK still not compatible with Java 8 *sadface*
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            debuggable true
            testCoverageEnabled = true
        }
    }
}


// As suggested by code analysis tools we should keep these specific and not use wildcards for the
// version numbers - otherwise we risk build stability when a new build arrives
// We should always bump versions manually, and commit only after some degree of verifications
dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'me.villani.lorenzo.android:android-cropimage:1.1.2'
    compile 'net.sf.biweekly:biweekly:0.6.0'
    compile 'com.github.yukuku:ambilwarna:2.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.1.0'
    testCompile 'org.robolectric:robolectric:3.1.2'
}